.main-div-container{
  display: grid;
  margin-top: 70px;
  margin-bottom: -20px;
  grid-template-columns: 450px 1fr;
}

.ventas-desc, .ventas-title{
  text-align: center;
  padding: 0 20px;
}

.img-container img{
  width: 100%;
  height: 100%;
  background-size: center;
}

.ventas-container{
  display: grid;
  grid-template-rows: 150px 1fr;
}

.ventas-title{
  margin: 20px 0;
}

textarea {
    resize: none;
}

.form-container{
  display: grid;
  /* grid-auto-rows: 1fr; */
  grid-template-rows: repeat(7, 50px) 150px 50px;
  gap: 2rem;
  padding: 0 20px;
}

button {
    background-color: lightblue;
    justify-self: center;
    padding: 0 75px;
    border: none;
    color: #fff;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

button:hover {
    background-color: rgb(0, 0, 255);
}
